spring.application.name=expenseTracker
spring.datasource.url=jdbc:mysql://localhost:3306/income
spring.datasource.username=root
spring.datasource.password=zscaler
spring.jpa.hibernate.ddl-auto=create-drop